DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXB5dGhvbi0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tf4mmLA4El9nJZWvfhIcafQxuWeK4oWMKu6gpKIlDh
GEMINI_API_KEY=AIzaSyCdr9kuInzxQuXwMxOcnS7KLFj0b0RlDds